-E declare const schema: {
    "en": {
        "pageNotFound": "Page Not Found",
        "pageNotFoundDescription": "The page you are looking for does not exist. Please check the link or go back to the home page.",
        "submit": "Submit",
        "getInTouch": "Get In Touch",
        "view": "View",
        "readMore": "Read More",
        "apply": "Apply now",
        "readTheBlog": "Read the blog",
        "backToHome": "Back to home",
        "about": "About Us",
        "distribution": "Distribution",
        "manufacturing": "Manufacturing",
        "export": "Export",
        "careers": "Careers",
        "contact": "Contact Us",
        "press": "Press",
        "english": "English",
        "arabic": "Arabic",
        "name": "Name",
        "email": "Email",
        "phone": "Phone",
        "message": "Message",
        "resume": "CV",
        "linkedin": "LinkedIn/Social Profile",
        "coverLetter": "Cover Letter",
        "company": "Company"
    },
    "ar": {
        "pageNotFound": "الصفحة غير موجودة",
        "pageNotFoundDescription": "الصفحة التي تبحث عنها غير موجودة. يرجى التحقق من الرابط أو العودة إلى الصفحة الرئيسية.",
        "view": "اقرأ أكثر",
        "readMore": "اقرأ أكثر",
        "apply": "قدم الآن",
        "submit": "إرسال",
        "getInTouch": "تواصل معنا",
        "readTheBlog": "اقرأ المدونة",
        "backToHome": "العودة إلى الصفحة الرئيسية",
        "about": "من نحن",
        "distribution": "توزيع",
        "manufacturing": "تصنيع",
        "export": "تصدير",
        "careers": "وظائف",
        "press": "صحافة",
        "contact": "اتصل بنا",
        "english": "الإنجليزية",
        "arabic": "العربية",
        "name": "اسم",
        "email": "البريد الإلكتروني",
        "phone": "هاتف",
        "message": "رسالة",
        "resume": "سيرة ذاتية",
        "linkedin": "LinkedIn / ملف اجتماعي",
        "coverLetter": "رسالة تغطية",
        "company": "شركة"
    }
}; export default schema;
